{
    "name": "s3-mass-downloader/s3-mass-downloader",
    "type": "library",
    "license": "mit",
    "description": "Solution for bulk files streaming from S3 to ZIP archive",
    "keywords": [
        "s3",
        "aws",
        "downloader",
        "zip",
        "stream"
    ],
    "autoload": {
        "psr-4": {
            "S3MassDownloader\\S3MassDownloader\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marcin Kasprzyk",
            "email": "marcin.kasprzyk@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-zip": "*",
        "aws/aws-sdk-php": "^3.283",
        "maennchen/zipstream-php": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
